{
  "development": {
    "username": "musikki",
    "password": "password",
    "database": "musikki",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "accosta",
    "password": "password",
    "database": "musikki",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "accosta",
    "password": "postgres",
    "database": "musikki",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
